<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bababa;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">body </span><span class="s2">{</span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">black</span><span class="s2">; </span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">;}</span>
<span class="s0">input </span><span class="s2">{</span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">black</span><span class="s2">; </span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">; </span><span class="s3">width</span><span class="s4">: </span><span class="s6">15</span><span class="s5">px</span><span class="s2">; </span><span class="s3">height</span><span class="s4">: </span><span class="s6">15</span><span class="s5">px</span><span class="s2">; </span><span class="s3">font-size</span><span class="s4">: </span><span class="s6">12</span><span class="s5">px</span><span class="s2">; </span><span class="s3">text-align</span><span class="s4">: </span><span class="s5">center</span><span class="s2">; </span><span class="s3">font-family</span><span class="s4">: </span><span class="s5">monospace</span><span class="s2">; </span><span class="s3">border-style</span><span class="s4">: </span><span class="s5">none</span><span class="s2">;}</span>
<span class="s0">textarea </span><span class="s2">{</span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">black</span><span class="s2">; </span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">; </span><span class="s3">font-family</span><span class="s4">: </span><span class="s5">monospace</span><span class="s2">; </span><span class="s3">border-style</span><span class="s4">: </span><span class="s5">none</span><span class="s2">;}</span>
<span class="s0">#instructions </span><span class="s2">{</span><span class="s3">width</span><span class="s4">: </span><span class="s6">400</span><span class="s5">px</span><span class="s2">;}</span>
<span class="s0">a </span><span class="s2">{</span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">;}</span>
<span class="s0">a</span><span class="s4">:</span><span class="s0">active </span><span class="s2">{</span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">;}</span>
<span class="s0">a</span><span class="s4">:</span><span class="s0">visited </span><span class="s2">{</span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">;}</span>
<span class="s0">a</span><span class="s4">:</span><span class="s0">hover </span><span class="s2">{</span><span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s2">;}</span>
<span class="s0">#up </span><span class="s2">{</span><span class="s3">position</span><span class="s4">: </span><span class="s5">relative</span><span class="s2">; </span><span class="s3">width</span><span class="s4">: </span><span class="s6">50</span><span class="s5">px</span><span class="s2">; </span><span class="s3">left</span><span class="s4">: </span><span class="s6">25</span><span class="s5">px</span><span class="s2">;}</span>
<span class="s0">#left </span><span class="s2">{</span><span class="s3">width</span><span class="s4">: </span><span class="s6">50</span><span class="s5">px</span><span class="s2">;}</span>
<span class="s0">#down </span><span class="s2">{</span><span class="s3">position</span><span class="s4">: </span><span class="s5">relative</span><span class="s2">; </span><span class="s3">left</span><span class="s4">: </span><span class="s6">25</span><span class="s5">px</span><span class="s2">; </span><span class="s3">width</span><span class="s4">: </span><span class="s6">50</span><span class="s5">px</span><span class="s2">;}</span>
<span class="s0">#right </span><span class="s2">{</span><span class="s3">width</span><span class="s4">: </span><span class="s6">50</span><span class="s5">px</span><span class="s2">;}</span></pre>
</body>
</html>